.container{
    margin: 30px 0px 0 20px;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(5, minmax(0,1fr));
}
.content{
    position: relative;
    width: 90%;
    height: 90%;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 /0.7) 0 26px 30px -10px,
    rgba(0, 0, 0, 0.73) 0 15px 10px -10px;
    cursor: pointer;
}
.content img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.content:hover{
    transform: scale(1.05);
    border-color: var(--text-white-color);
    transition: all 0.3s cubic-bezier(0.25, 0.44, 0.46, 0.96) 0s;
}
.contentVideo{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
.contentVideo video{
    object-fit: cover;
    width: 100%;
    height: 96%;
}
.content:hover .contentVideo{
    display: flex;
    visibility: visible;
}
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}
@media screen and (max-width: 450px){
    .container{
        margin-left: 30px;
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}